#Hibernate configuration
spring.jpa.hibernate.naming.physical-strategy=org.library.backend.util.database.CaseSensitiveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true

#Server configuration
server.port=8082

#Database configuration
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/bookly_latest?user=postgres&password=qwerty123}
#spring.datasource.username=postgres
#spring.datasource.password=qwerty123
# autodetect spring.datasource.driverClassName=org.postgresql.Driver
#debug
#logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework=DEBUG

#MVC configuration
#Enables PATCH, DELETE, UPDATE requests
spring.mvc.hiddenmethod.filter.enabled=true

#JPA configuration
#prop to disable warning when booting up application
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
